<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,
		body{
			padding: 0;
			margin: 0;
		}
		nav{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			border-bottom: 1px solid gray;
		}
		ul,
		li,
		dl,
		dt,
		dd{
			list-style-type: none;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		ul{
			font-size: 0;
		}
		li{
			display: inline-block;
			font-size: 1rem;
			text-align: center;
			width: 20%;
		}
		ul,
		dt{
			height: 2.2rem;
			line-height: 2.2rem;
		}
		dd,
		#navButton,
		#navButton div,
		#cancel{
			visibility: hidden;
		}
		dt,
		dd{
			border: 1px solid lightgray;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: pointer;
			background: white;
		}
		dt{
			background: dimgray;
			color: white;
		}
		dd{
			background: darkgray;
		}
		dl a{
			display: block;
			text-decoration: none;
			color: currentColor;
		}
		li:hover dd{
			visibility: visible;
		}
		#navButton{
			position: absolute;
			top: 50%;
			left: 10px;
			padding: 5px;
			margin-top: -14px;
			border-radius: 3px;
			border: 1px solid lightgray;
		}
		#navButton span{
			display: block;
			height: 3px;
			width: 20px;
			margin-top: 3px;
			background: gray;
			pointer-events: none;
		}
		span:focus{
			background: red;
		}
		#navButton span:first-child{
			margin-top: 0;
		}
		#cancel{
			position: fixed;
			top: 2.2rem;
			left: 0;
			bottom: 0;
			right: 0;
			cursor: auto;
			background: rgba(0, 0, 0, .5);
			z-index: -1;
		}
		
		@media all and (max-width: 768px) {
			#navButton,
			#navButton:target + a,
			#navButton:target ~ ul{
				visibility: visible;
			}
			#navButton:target{
				background: gray;
				border-color: gray;
			}
			#navButton:target span{
				background: white;
			}
			ul{
				padding-top: 2.2rem;
				visibility: hidden;
			}
			li{
				display: block;
				width: 100%;
			}
			dd{
				display: none;
			}
			#navButton:target ~ ul a:first-child:focus ~ a dd{
				display: block;
				visibility: visible;
			}
		}
	</style>
</head>
<body>
	<nav>
		<a href="#navButton" id="navButton" tabindex="-1">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<a href="#cancel" id="cancel" tabindex="-1"></a>
		<ul>
			<li>
				<dl>
					<a href="javascript:;" tabindex="-1"><dt>title1</dt></a>
					<a href="#m1" id="m1" tabindex="-1"><dd>menu1</dd></a>
					<a href="#m2" id="m2" tabindex="-1"><dd>menu2</dd></a>
					<a href="#m3" id="m3" tabindex="-1"><dd>menu3</dd></a>
				</dl>
			</li>
			<li>
				<dl>
					<a href="javascript:;" tabindex="-1"><dt>title2</dt></a>
					<a href="#m4" id="m4" tabindex="-1"><dd>menu1</dd></a>
					<a href="#m5" id="m5" tabindex="-1"><dd>menu2</dd></a>
					<a href="#m6" id="m6" tabindex="-1"><dd>menu3</dd></a>
				</dl>
			</li>
			<li>
				<dl>
					<a href="javascript:;" tabindex="-1"><dt>title3</dt></a>
					<a href="#m7" id="m7" tabindex="-1"><dd>menu1</dd></a>
					<a href="#m8" id="m8" tabindex="-1"><dd>menu2</dd></a>
					<a href="#m9" id="m9" tabindex="-1"><dd>menu3</dd></a>
				</dl>
			</li>
			<li>
				<dl>
					<a href="javascript:;" tabindex="-1"><dt>title4</dt></a>
					<a href="#m10" id="m10" tabindex="-1"><dd>menu1</dd></a>
					<a href="#m11" id="m11" tabindex="-1"><dd>menu2</dd></a>
					<a href="#m12" id="m12" tabindex="-1"><dd>menu3</dd></a>
				</dl>
			</li>
			<li>
				<dl>
					<a href="javascript:;" tabindex="-1"><dt>title5</dt></a>
					<a href="#m13" id="m13" tabindex="-1"><dd>menu1</dd></a>
					<a href="#m14" id="m14" tabindex="-1"><dd>menu2</dd></a>
					<a href="#m15" id="m15" tabindex="-1"><dd>menu3</dd></a>
				</dl>
			</li>
		</ul>
	</nav>
</body>
</html>